VITE_AUTH0_DOMAIN=dev-4ezkz5clvwk86coc.us.auth0.com
VITE_AUTH0_CLIENT_ID=SWGUL8MeOl06Pq4Mb98C88xGoeuxkKQK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://quiz-app.auth.com
VITE_API_SERVER_URL=https://quiz-docker-api.azurewebsites.net/
